SECRET_KEY="i_love_to_make_beer"
MONGO_URI="mongodb://localhost:27017/brewtracker"
TEST_MONGO_URI="mongodb://localhost:27017/brewtracker_test"
JWT_SECRET_KEY="homebrewing_is_the_best"
FLASK_APP="app.py"
FLASK_ENV="development"